body {
    font-family: 'Lato', sans-serif;
    margin: 0px;
    background-color: #070e4b;
}

 .container {
     display: grid ;
     grid-template-columns: 1fr;
 }

.nav-wrapper {
    background-color: #070e4b;
    min-height: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 28px;
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 16px;
    font-size: 1.1em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 26px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.5s;
}
.nav-link-wrapper a {
    color: white ;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 2px solid aquamarine;
}

.nav-link-wrapper a:hover {
    color: aquamarine;
}

.active-nav-link a{
    font-size: 110%;
    color: aquamarine;
}

.right-side {
    display: flex;
}

.brand {
    margin-right: 16px;
    font-size: 1.3em;
    text-transform: uppercase;
    color: aquamarine;
}

.info-wrapper {
    display: flex ;
    grid-template-columns: 1fr;
    align-items: center;
    
}


.portfolio-items-wrapper {
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}

.portfolio-item-wrapper {
    padding: 0.5rem;
    position: relative;
}

.portfolio-img-background {
    height: 300px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img   {
    width: 50%;
    margin-bottom: 20px;
}


.img-text-wrapper .subtitle {
    font-weight: 600;
  color: transparent;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: lightseagreen;
}

.img-darken {
    transition: 0.8s;
    filter: brightness(5%);
}

.two-column-wrapper {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
    padding-left: 20px;
    width: auto;
    height: auto;
}

.profile-content-wrapper {
    padding: 30px;
}

.profile-content-wrapper h1 {
    font-size: 3rem;
    color: lightseagreen;
}

.profile-content-wrapper p1 {
    font-size: 1.2rem ;
}

.profile-content-wrapper p2 {
    align-items: center;
    padding-left: 14rem;
    font-size: 2.2rem ;
}

/* welcome animated sign */
.info-wrapper{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    display: grid;
    text-align:left;
    font-weight:300;
    font-size:42px;
    padding-top: 8px;
    padding-left: 20%;
    padding-bottom: 5rem ;

}
.intro1{
    color: aquamarine;
    display: block;
    align-content: center;
    font-size: 20px;

}

.intro2{
    padding-top: 5px;
    color:white;
    display: block;
    align-content: center;
    font-size: 65px;
}

.intro3{
    padding-top: 10px;
    display: block;
    color: rgb(185, 185, 185) ;
    align-content: left;
    font-size: 23px;
    padding-right: 20%;
}

.content-wrapper{
    padding: auto;
}


  .projects-intro{
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    
  }
  .projects-intro p1 {
      color: aquamarine;
        text-transform: initial;
        padding: 3rem;
        align-items: center;
        font-size: 2rem
  }

  
  

  /* Contact button*/
  .text-box {
    margin-left: 44vw;
    padding-bottom: 10rem;
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: aquamarine;
    color: #070e4b;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: skyblue;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* social bar */

.social-bar{
    padding-top: 1.5rem;
    text-align: center;
  }
  .social-btn{
    display: inline-block;
    width: 80px;
    height: 80px;
    margin: 10px;
    border-radius: 40%;
    color: lightseagreen;
    overflow: hidden;
    position: relative;
  }
  .social-btn i{
    line-height:100px;
    font-size: 30px;
    transition: 0.2s linear;
  }
  .social-btn:hover i{
    margin-bottom: 3px;
    color: #f1f1f1;
    
  }
  .social-btn::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: lightseagreen;
    box-shadow: #070e4b;
    left: -110%;
    top: 90%;
  }
  
 






  .emailRightBar {
    width: 40px;
    position: fixed;
    bottom: 0px;
    left: auto;
    right: 40px;
    z-index: 10;
    color: white;
}

.emailLinkWrapper{
    writing-mode: vertical-rl;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
}

.emailLinkWrapper a{
    display: inline-block;
    text-decoration: none;
    text-decoration-skip-ink: auto;
    color: inherit;
    position: relative;
}


.contact-links-left-bar {
    writing-mode: vertical-rl;
    display: flex;
    flex-direction: column;
    writing-mode: vertical-lr ;
    position: relative;
    width: 40px;
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: auto;
    z-index: 10;
    color: white;
  }
  
  .social-bar-left-index{
    padding-top: 1.5rem;
    text-align: center;
  }